@import 'geral.less';

footer {
  position: absolute;
  bottom: -2px;
  width: 100%;
  background-color: @amarelo;

  .desenvolvido {
    font-family: 'Logo';
    font-size: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      padding: 20px 0;
      text-decoration: none;
      color: @preto;
      cursor: pointer;
    }
  }

  .copyright {
    color: @branco;
    padding: 20px;
    background-color: @preto;
  }
}