@import 'geral.less';

header {
  top: 0;
  padding: 15px 0;
  background-color: @preto;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 100;

  .menu {

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;

      li a {
        text-decoration: none;
        padding: 10px 20px;
        cursor: pointer;
        color: @branco;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        margin: 0 10px;
        outline: 0;
        font-family: 'Minions', monospace;


        &::after {
          content: '';
          height: 4px;
          width: 0;
          transition: 0.3s;
        }

        &:hover {
          color: @amarelo;

          &::after {
            background-color: @amarelo;
            width: 100%;
            transition: 0.3s;
          }
        }
      }

      img {
        width: 200px;
        margin: 0 20px;
      }
    }
  }
}