@media only screen and (max-width: 787px) {
  #sobre .sobre {
    flex-direction: column;
  }
}

@media only screen and (max-width: 599px) {
  #produtos .lista-produtos .produto {
    flex-direction: column;
    height: 950px;
    justify-content: space-between;
  }

  #forms form {
    width: 300px;
  }
}

@media only screen and (max-width: 400px) {
  .js #forms .button {
    display: flex;
    flex-direction: column;

    .btn-geral {
      margin: 0;

      &:first-child {
        margin-bottom: 20px;
      }
    }
  }
}